In [2]:
import pandas as pd
import pickle
import numpy as np

In [3]:
df = pickle.load(open('dataset_level2.pkl','rb'))

In [4]:
df

# batting_team
# bowling team
# city
# current score
# ball left
# wickets left
# current rr
# last five

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [5]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [6]:
df[df['city'].isnull()]['venue'].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [7]:
cities = np.where(df['city'].isnull(),df['venue'].str.split().apply(lambda x:x[0]),df['city'])

In [8]:
df['city']=cities

In [9]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [10]:
df.drop(columns=['venue'],inplace=True)

In [11]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [12]:
eligible_cities = df['city'].value_counts()[df['city'].value_counts() > 600].index.tolist()

In [13]:
df = df[df['city'].isin(eligible_cities)]

In [14]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [15]:
import warnings
warnings.filterwarnings('ignore')
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')
df['current_score'] = df.groupby('match_id')['runs'].cumsum()

In [16]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3
...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128

In [17]:
import warnings
warnings.filterwarnings('ignore')
df['over'] = df['ball'].apply(lambda x:str(x).split(".")[0])
df['ball_no'] = df['ball'].apply(lambda x:str(x).split(".")[1])
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5
...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7

In [18]:
df['balls_bowled'] = (df['over'].astype('int')*6) + df['ball_no'].astype('int')
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5
...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121

In [19]:
df['balls_left'] = 120 - df['balls_bowled']
df['balls_left'] = df['balls_left'].apply(lambda x:0 if x<0 else x)
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,0,Colombo,125,19,3,117,3
115321,964,Sri Lanka,Australia,19.4,0,0,Colombo,125,19,4,118,2
115322,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,125,19,5,119,1
115323,964,Sri Lanka,Australia,19.6,2,0,Colombo,127,19,6,120,0
115324,964,Sri Lanka,Australia,19.7,1,0,Colombo,128,19,7,121,0

In [20]:
df['player_dismissed'] = df['player_dismissed'].apply(lambda x: 0 if x == '0' else 1)
df['player_dismissed'] = df['player_dismissed'].astype('int')
df['player_dismissed'] = df.groupby('match_id')['player_dismissed'].transform('cumsum')
df['wickets_left'] = 10 - df['player_dismissed']

In [21]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2
115321,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2
115322,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1
115323,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1
115324,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1

In [22]:
df['crr'] = (df['current_score']*6)/df['balls_bowled']

In [23]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
115321,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
115322,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
115323,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
115324,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

In [24]:
import pandas as pd

# Assuming df is your DataFrame

# Convert 'runs' column to numeric, coercing errors to NaN
df['runs'] = pd.to_numeric(df['runs'], errors='coerce')

# Group by match_id
groups = df.groupby('match_id')

match_ids = df['match_id'].unique()
last_five = []

for match_id in match_ids:
    # Filter out non-numeric values from 'runs' column and then apply rolling window sum
    last_five.extend(groups.get_group(match_id)['runs'].dropna().rolling(window=30).sum().values.tolist())

In [25]:
df['last_five'] = last_five

In [26]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,balls_bowled,balls_left,wickets_left,crr,last_five
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
115320,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0
115321,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0
115322,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0
115323,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0
115324,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0

In [27]:
final_df = df.groupby('match_id').sum()['runs'].reset_index().merge(df,on='match_id')

In [28]:
final_df=final_df[['batting_team','bowling_team','city','current_score','balls_left','wickets_left','crr','last_five','runs_x']]

In [29]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
0,Australia,Sri Lanka,Melbourne,0,119,10,0.000000,NaN,168
1,Australia,Sri Lanka,Melbourne,0,118,10,0.000000,NaN,168
2,Australia,Sri Lanka,Melbourne,1,117,10,2.000000,NaN,168
3,Australia,Sri Lanka,Melbourne,3,116,10,4.500000,NaN,168
4,Australia,Sri Lanka,Melbourne,3,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,Colombo,125,3,2,6.410256,32.0,128
50497,Sri Lanka,Australia,Colombo,125,2,2,6.355932,32.0,128
50498,Sri Lanka,Australia,Colombo,125,1,1,6.302521,32.0,128
50499,Sri Lanka,Australia,Colombo,127,0,1,6.350000,33.0,128
50500,Sri Lanka,Australia,Colombo,128,0,1,6.347107,32.0,128

In [30]:
final_df.dropna(inplace=True)

In [31]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
city             0
current_score    0
balls_left       0
wickets_left     0
crr              0
last_five        0
runs_x           0
dtype: int64

In [36]:
final_df = final_df.sample(final_df.shape[0])

In [37]:
final_df

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
45603,New Zealand,Sri Lanka,Mount Maunganui,69,76,10,9.409091,35.0,182
43878,New Zealand,South Africa,Centurion,79,64,8,8.464286,39.0,177
38437,New Zealand,West Indies,Auckland,135,28,5,8.804348,55.0,189
44357,Australia,South Africa,Durban,68,85,9,11.657143,60.0,157
34215,Pakistan,Bangladesh,Mirpur,89,43,7,6.935065,29.0,135
...,...,...,...,...,...,...,...,...,...
18352,Australia,India,Mumbai,120,24,6,7.500000,33.0,166
20977,South Africa,West Indies,London,115,40,8,8.625000,44.0,183
43316,England,South Africa,Cape Town,119,11,3,6.550459,37.0,134
39214,Sri Lanka,South Africa,Chittagong,42,93,8,9.333333,42.0,165
36071,Australia,Pakistan,Dubai,61,41,5,4.632911,15.0,89

In [33]:
final_df.sample(2)

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five,runs_x
23059,Bangladesh,West Indies,St Kitts,71,47,3,5.835616,25.0,118
35922,New Zealand,England,Wellington,57,68,9,6.576923,40.0,139

In [34]:
X = final_df.drop(columns=['runs_x'])
y = final_df['runs_x']
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=1)

In [38]:
X_train

,batting_team,bowling_team,city,current_score,balls_left,wickets_left,crr,last_five
50067,Sri Lanka,Pakistan,Mirpur,26,90,10,5.200000,26.0
14364,Sri Lanka,England,Southampton,89,57,6,8.476190,33.0
41976,South Africa,West Indies,Johannesburg,78,78,8,11.142857,57.0
10749,New Zealand,England,Wellington,138,25,5,8.715789,40.0
47186,Afghanistan,Sri Lanka,Kolkata,61,46,6,4.945946,18.0
...,...,...,...,...,...,...,...,...
14143,England,Australia,Southampton,117,32,5,7.977273,27.0
24532,Pakistan,England,Barbados,87,44,6,6.868421,29.0
14034,South Africa,England,Cape Town,152,14,7,8.603774,62.0
45117,England,Pakistan,Dubai,54,68,7,6.230769,35.0
20991,South Africa,West Indies,London,147,26,7,9.382979,57.0

In [40]:
pip install xgboost

Collecting xgboost
  Obtaining dependency information for xgboost from https://files.pythonhosted.org/packages/bc/43/242432efc3f60052a4a534dc4926b21e236ab4ec8d4920c593da3f65c65d/xgboost-2.0.2-py3-none-win_amd64.whl.metadata
  Downloading xgboost-2.0.2-py3-none-win_amd64.whl.metadata (2.0 kB)
Requirement already satisfied: numpy in c:\users\hp\anaconda3\lib\site-packages (from xgboost) (1.24.3)
Requirement already satisfied: scipy in c:\users\hp\anaconda3\lib\site-packages (from xgboost) (1.11.1)
Downloading xgboost-2.0.2-py3-none-win_amd64.whl (99.8 MB)
   ---------------------------------------- 0.0/99.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/99.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/99.8 MB ? eta -:--:--
   ---------------------------------------- 0.0/99.8 MB 262.6 kB/s eta 0:06:20
   ---------------------------------------- 0.1/99.8 MB 476.3 kB/s eta 0:03:30
   ---------------------------------------- 0.2/99.8 MB 981.9 kB/s eta 0:01:42
   ---------------------------------------- 0.5/99.8 MB 1.8 MB/s eta 0:00:56
   ---------------------------------------- 0.7/99.8 MB 2.4 MB/s eta 0:00:43
    --------------------------------------- 1.3/99.8 MB 3.6 MB/s eta 0:00:28
    --------------------------------------- 1.8/99.8 MB 4.5 MB/s eta 0:00:22
    --------------------------------------- 2.4/99.8 MB 5.3 MB/s eta 0:00:19
   - -------------------------------------- 3.0/99.8 MB 5.9 MB/s eta 0:00:17
   - -------------------------------------- 3.5/99.8 MB 6.4 MB/s eta 0:00:15
   - -------------------------------------- 4.1/99.8 MB 6.9 MB/s eta 0:00:14
   - -------------------------------------- 4.6/99.8 MB 7.2 MB/s eta 0:00:14
   -- ------------------------------------- 5.2/99.8 MB 7.6 MB/s eta 0:00:13
   -- ------------------------------------- 5.8/99.8 MB 7.9 MB/s eta 0:00:12
   -- ------------------------------------- 6.1/99.8 MB 7.9 MB/s eta 0:00:12
   -- ------------------------------------- 6.4/99.8 MB 7.7 MB/s eta 0:00:13
   -- ------------------------------------- 7.5/99.8 MB 8.4 MB/s eta 0:00:12
   --- ------------------------------------ 8.0/99.8 MB 8.7 MB/s eta 0:00:11
   --- ------------------------------------ 8.6/99.8 MB 8.8 MB/s eta 0:00:11
   --- ------------------------------------ 9.2/99.8 MB 8.9 MB/s eta 0:00:11
   --- ------------------------------------ 9.7/99.8 MB 9.0 MB/s eta 0:00:10
   ---- ----------------------------------- 10.3/99.8 MB 10.4 MB/s eta 0:00:09
   ---- ----------------------------------- 10.9/99.8 MB 11.9 MB/s eta 0:00:08
   ---- ----------------------------------- 11.4/99.8 MB 11.7 MB/s eta 0:00:08
   ---- ----------------------------------- 12.0/99.8 MB 11.9 MB/s eta 0:00:08
   ----- ---------------------------------- 12.6/99.8 MB 11.9 MB/s eta 0:00:08
   ----- ---------------------------------- 13.1/99.8 MB 11.7 MB/s eta 0:00:08
   ----- ---------------------------------- 13.7/99.8 MB 11.9 MB/s eta 0:00:08
   ----- ---------------------------------- 14.3/99.8 MB 11.9 MB/s eta 0:00:08
   ----- ---------------------------------- 14.8/99.8 MB 11.7 MB/s eta 0:00:08
   ------ --------------------------------- 15.4/99.8 MB 11.7 MB/s eta 0:00:08
   ------ --------------------------------- 16.0/99.8 MB 11.9 MB/s eta 0:00:08
   ------ --------------------------------- 16.5/99.8 MB 12.6 MB/s eta 0:00:07
   ------ --------------------------------- 17.1/99.8 MB 12.1 MB/s eta 0:00:07
   ------- -------------------------------- 17.7/99.8 MB 11.9 MB/s eta 0:00:07
   ------- -------------------------------- 18.3/99.8 MB 11.9 MB/s eta 0:00:07
   ------- -------------------------------- 18.8/99.8 MB 11.9 MB/s eta 0:00:07
   ------- -------------------------------- 19.4/99.8 MB 11.9 MB/s eta 0:00:07
   -------- ------------------------------- 20.0/99.8 MB 11.9 MB/s eta 0:00:07
   -------- ------------------------------- 20.5/99.8 MB 11.9 MB/s eta 0:00:07
   -------- ------------------------------- 21.1/99.8 MB 11.7 MB/s eta 0:00:07
   -------- ------------------------------- 21.7/99.8 MB 11.9 MB/s eta 0:00:07
   -------- ------------------------------- 22.3/99.8 MB 11.9 MB/s eta 0:00:07
   --------- ------------------------------ 22.8/99.8 MB 11.9 MB/s eta 0:00:07
   --------- ------------------------------ 23.4/99.8 MB 11.7 MB/s eta 0:00:07
   --------- ------------------------------ 23.9/99.8 MB 11.9 MB/s eta 0:00:07
   --------- ------------------------------ 24.5/99.8 MB 12.1 MB/s eta 0:00:07
   ---------- ----------------------------- 25.1/99.8 MB 11.9 MB/s eta 0:00:07
   ---------- ----------------------------- 25.7/99.8 MB 11.9 MB/s eta 0:00:07
   ---------- ----------------------------- 26.2/99.8 MB 11.9 MB/s eta 0:00:07
   ---------- ----------------------------- 26.8/99.8 MB 11.9 MB/s eta 0:00:07
   ---------- ----------------------------- 27.4/99.8 MB 11.9 MB/s eta 0:00:07
   ----------- ---------------------------- 27.9/99.8 MB 11.9 MB/s eta 0:00:07
   ----------- ---------------------------- 28.5/99.8 MB 11.9 MB/s eta 0:00:06
   ----------- ---------------------------- 29.1/99.8 MB 11.9 MB/s eta 0:00:06
   ----------- ---------------------------- 29.7/99.8 MB 11.9 MB/s eta 0:00:06
   ------------ --------------------------- 30.2/99.8 MB 11.9 MB/s eta 0:00:06
   ------------ --------------------------- 30.8/99.8 MB 11.9 MB/s eta 0:00:06
   ------------ --------------------------- 31.3/99.8 MB 11.7 MB/s eta 0:00:06
   ------------ --------------------------- 31.9/99.8 MB 11.9 MB/s eta 0:00:06
   ------------- -------------------------- 32.5/99.8 MB 11.9 MB/s eta 0:00:06
   ------------- -------------------------- 33.0/99.8 MB 11.9 MB/s eta 0:00:06
   ------------- -------------------------- 33.6/99.8 MB 11.9 MB/s eta 0:00:06
   ------------- -------------------------- 34.2/99.8 MB 11.9 MB/s eta 0:00:06
   ------------- -------------------------- 34.8/99.8 MB 11.9 MB/s eta 0:00:06
   -------------- ------------------------- 35.3/99.8 MB 11.9 MB/s eta 0:00:06
   -------------- ------------------------- 35.9/99.8 MB 11.9 MB/s eta 0:00:06
   -------------- ------------------------- 36.5/99.8 MB 11.9 MB/s eta 0:00:06
   -------------- ------------------------- 37.0/99.8 MB 11.9 MB/s eta 0:00:06
   --------------- ------------------------ 37.6/99.8 MB 11.9 MB/s eta 0:00:06
   --------------- ------------------------ 38.2/99.8 MB 11.9 MB/s eta 0:00:06
   --------------- ------------------------ 38.7/99.8 MB 11.7 MB/s eta 0:00:06
   --------------- ------------------------ 39.3/99.8 MB 11.7 MB/s eta 0:00:06
   --------------- ------------------------ 39.9/99.8 MB 11.9 MB/s eta 0:00:06
   ---------------- ----------------------- 40.4/99.8 MB 11.9 MB/s eta 0:00:05
   ---------------- ----------------------- 41.0/99.8 MB 11.9 MB/s eta 0:00:05
   ---------------- ----------------------- 41.6/99.8 MB 11.9 MB/s eta 0:00:05
   ---------------- ----------------------- 42.1/99.8 MB 11.9 MB/s eta 0:00:05
   ----------------- ---------------------- 42.7/99.8 MB 11.9 MB/s eta 0:00:05
   ----------------- ---------------------- 43.3/99.8 MB 11.9 MB/s eta 0:00:05
   ----------------- ---------------------- 43.9/99.8 MB 11.9 MB/s eta 0:00:05
   ----------------- ---------------------- 44.4/99.8 MB 11.9 MB/s eta 0:00:05
   ------------------ --------------------- 45.0/99.8 MB 11.9 MB/s eta 0:00:05
   ------------------ --------------------- 45.6/99.8 MB 11.9 MB/s eta 0:00:05
   ------------------ --------------------- 46.1/99.8 MB 11.9 MB/s eta 0:00:05
   ------------------ --------------------- 46.7/99.8 MB 11.7 MB/s eta 0:00:05
   ------------------ --------------------- 47.3/99.8 MB 12.1 MB/s eta 0:00:05
   ------------------- -------------------- 47.8/99.8 MB 12.1 MB/s eta 0:00:05
   ------------------- -------------------- 48.4/99.8 MB 11.9 MB/s eta 0:00:05
   ------------------- -------------------- 49.0/99.8 MB 11.9 MB/s eta 0:00:05
   ------------------- -------------------- 49.6/99.8 MB 11.9 MB/s eta 0:00:05
   -------------------- ------------------- 50.1/99.8 MB 11.9 MB/s eta 0:00:05
   -------------------- ------------------- 50.7/99.8 MB 11.9 MB/s eta 0:00:05
   -------------------- ------------------- 51.3/99.8 MB 11.9 MB/s eta 0:00:05
   -------------------- ------------------- 51.8/99.8 MB 11.9 MB/s eta 0:00:05
   --------------------- ------------------ 52.4/99.8 MB 11.9 MB/s eta 0:00:04
   --------------------- ------------------ 53.0/99.8 MB 11.9 MB/s eta 0:00:04
   --------------------- ------------------ 53.5/99.8 MB 11.9 MB/s eta 0:00:04
   --------------------- ------------------ 54.1/99.8 MB 11.9 MB/s eta 0:00:04
   --------------------- ------------------ 54.7/99.8 MB 11.9 MB/s eta 0:00:04
   ---------------------- ----------------- 55.2/99.8 MB 11.9 MB/s eta 0:00:04
   ---------------------- ----------------- 55.8/99.8 MB 11.9 MB/s eta 0:00:04
   ---------------------- ----------------- 56.4/99.8 MB 11.7 MB/s eta 0:00:04
   ---------------------- ----------------- 56.9/99.8 MB 11.9 MB/s eta 0:00:04
   ----------------------- ---------------- 57.5/99.8 MB 11.9 MB/s eta 0:00:04
   ----------------------- ---------------- 58.1/99.8 MB 11.9 MB/s eta 0:00:04
   ----------------------- ---------------- 58.7/99.8 MB 11.9 MB/s eta 0:00:04
   ----------------------- ---------------- 59.2/99.8 MB 11.9 MB/s eta 0:00:04
   ----------------------- ---------------- 59.8/99.8 MB 11.9 MB/s eta 0:00:04
   ------------------------ --------------- 60.4/99.8 MB 11.7 MB/s eta 0:00:04
   ------------------------ --------------- 60.9/99.8 MB 11.9 MB/s eta 0:00:04
   ------------------------ --------------- 61.5/99.8 MB 11.9 MB/s eta 0:00:04
   ------------------------ --------------- 62.1/99.8 MB 11.7 MB/s eta 0:00:04
   ------------------------- -------------- 62.6/99.8 MB 11.9 MB/s eta 0:00:04
   ------------------------- -------------- 63.2/99.8 MB 11.9 MB/s eta 0:00:04
   ------------------------- -------------- 63.8/99.8 MB 11.9 MB/s eta 0:00:04
   ------------------------- -------------- 64.0/99.8 MB 11.9 MB/s eta 0:00:04
   ------------------------- -------------- 64.5/99.8 MB 11.3 MB/s eta 0:00:04
   -------------------------- ------------- 65.5/99.8 MB 11.9 MB/s eta 0:00:03
   -------------------------- ------------- 66.1/99.8 MB 11.9 MB/s eta 0:00:03
   -------------------------- ------------- 66.6/99.8 MB 11.9 MB/s eta 0:00:03
   -------------------------- ------------- 67.2/99.8 MB 11.9 MB/s eta 0:00:03
   --------------------------- ------------ 67.8/99.8 MB 11.9 MB/s eta 0:00:03
   --------------------------- ------------ 68.3/99.8 MB 11.7 MB/s eta 0:00:03
   --------------------------- ------------ 68.9/99.8 MB 11.9 MB/s eta 0:00:03
   --------------------------- ------------ 69.5/99.8 MB 11.9 MB/s eta 0:00:03
   ---------------------------- ----------- 70.0/99.8 MB 11.7 MB/s eta 0:00:03
   ---------------------------- ----------- 70.6/99.8 MB 11.9 MB/s eta 0:00:03
   ---------------------------- ----------- 71.1/99.8 MB 11.7 MB/s eta 0:00:03
   ---------------------------- ----------- 71.7/99.8 MB 11.7 MB/s eta 0:00:03
   ---------------------------- ----------- 72.2/99.8 MB 11.9 MB/s eta 0:00:03
   ----------------------------- ---------- 72.8/99.8 MB 11.7 MB/s eta 0:00:03
   ----------------------------- ---------- 73.3/99.8 MB 11.7 MB/s eta 0:00:03
   ----------------------------- ---------- 73.9/99.8 MB 11.9 MB/s eta 0:00:03
   ----------------------------- ---------- 74.5/99.8 MB 12.4 MB/s eta 0:00:03
   ------------------------------ --------- 75.1/99.8 MB 12.1 MB/s eta 0:00:03
   ------------------------------ --------- 75.6/99.8 MB 11.9 MB/s eta 0:00:03
   ------------------------------ --------- 76.2/99.8 MB 11.7 MB/s eta 0:00:03
   ------------------------------ --------- 76.8/99.8 MB 11.7 MB/s eta 0:00:02
   ------------------------------- -------- 77.4/99.8 MB 11.9 MB/s eta 0:00:02
   ------------------------------- -------- 77.9/99.8 MB 11.7 MB/s eta 0:00:02
   ------------------------------- -------- 78.5/99.8 MB 11.7 MB/s eta 0:00:02
   ------------------------------- -------- 79.1/99.8 MB 11.7 MB/s eta 0:00:02
   ------------------------------- -------- 79.6/99.8 MB 11.7 MB/s eta 0:00:02
   -------------------------------- ------- 80.2/99.8 MB 11.9 MB/s eta 0:00:02
   -------------------------------- ------- 80.8/99.8 MB 11.9 MB/s eta 0:00:02
   -------------------------------- ------- 81.3/99.8 MB 11.9 MB/s eta 0:00:02
   -------------------------------- ------- 81.9/99.8 MB 11.7 MB/s eta 0:00:02
   -------------------------------- ------- 82.1/99.8 MB 11.7 MB/s eta 0:00:02
   --------------------------------- ------ 83.1/99.8 MB 11.9 MB/s eta 0:00:02
   --------------------------------- ------ 83.6/99.8 MB 11.9 MB/s eta 0:00:02
   --------------------------------- ------ 84.2/99.8 MB 11.9 MB/s eta 0:00:02
   --------------------------------- ------ 84.8/99.8 MB 11.9 MB/s eta 0:00:02
   ---------------------------------- ----- 85.4/99.8 MB 11.9 MB/s eta 0:00:02
   ---------------------------------- ----- 85.9/99.8 MB 11.9 MB/s eta 0:00:02
   ---------------------------------- ----- 86.5/99.8 MB 11.9 MB/s eta 0:00:02
   ---------------------------------- ----- 87.0/99.8 MB 11.9 MB/s eta 0:00:02
   ----------------------------------- ---- 87.6/99.8 MB 11.9 MB/s eta 0:00:02
   ----------------------------------- ---- 88.2/99.8 MB 11.9 MB/s eta 0:00:01
   ----------------------------------- ---- 88.7/99.8 MB 11.9 MB/s eta 0:00:01
   ----------------------------------- ---- 89.3/99.8 MB 11.9 MB/s eta 0:00:01
   ------------------------------------ --- 89.9/99.8 MB 11.7 MB/s eta 0:00:01
   ------------------------------------ --- 90.4/99.8 MB 11.9 MB/s eta 0:00:01
   ------------------------------------ --- 91.0/99.8 MB 12.1 MB/s eta 0:00:01
   ------------------------------------ --- 91.6/99.8 MB 11.9 MB/s eta 0:00:01
   ------------------------------------ --- 92.2/99.8 MB 11.9 MB/s eta 0:00:01
   ------------------------------------- -- 92.7/99.8 MB 12.4 MB/s eta 0:00:01
   ------------------------------------- -- 93.3/99.8 MB 11.9 MB/s eta 0:00:01
   ------------------------------------- -- 93.9/99.8 MB 11.9 MB/s eta 0:00:01
   ------------------------------------- -- 94.4/99.8 MB 11.9 MB/s eta 0:00:01
   -------------------------------------- - 95.0/99.8 MB 11.9 MB/s eta 0:00:01
   -------------------------------------- - 95.6/99.8 MB 11.9 MB/s eta 0:00:01
   -------------------------------------- - 96.1/99.8 MB 11.7 MB/s eta 0:00:01
   -------------------------------------- - 96.7/99.8 MB 11.7 MB/s eta 0:00:01
   ---------------------------------------  97.3/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  97.9/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  98.4/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  99.0/99.8 MB 12.1 MB/s eta 0:00:01
   ---------------------------------------  99.6/99.8 MB 11.7 MB/s eta 0:00:01
   ---------------------------------------  99.7/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  99.7/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  99.7/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  99.7/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  99.7/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  99.7/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  99.7/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  99.7/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  99.7/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------  99.7/99.8 MB 11.9 MB/s eta 0:00:01
   ---------------------------------------- 99.8/99.8 MB 7.3 MB/s eta 0:00:00
Installing collected packages: xgboost
Successfully installed xgboost-2.0.2
Note: you may need to restart the kernel to use updated packages.

In [41]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [42]:
trf = ColumnTransformer([
    ('trf',OneHotEncoder(sparse=False,drop='first'),['batting_team','bowling_team','city'])
]
,remainder='passthrough')

In [43]:
pipe = Pipeline(steps=[
    ('step1',trf),
    ('step2',StandardScaler()),
    ('step3',XGBRegressor(n_estimators=1000,learning_rate=0.2,max_depth=12,random_state=1))
])

In [44]:
pipe.fit(X_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.988165607189748
1.5848328249370234

In [46]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [51]:
import xgboost
xgboost.__version__

'2.0.2'